{
  "name": "@nora/gateway",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "fastify": "^4.24.3",
    "@fastify/cors": "^8.4.1",
    "@fastify/rate-limit": "^9.0.1",
    "@prisma/client": "^5.3.1",
    "redis": "^4.6.10",
    "dotenv": "^16.3.1",
    "pino": "^8.16.1",
    "pino-pretty": "^10.2.3",
    "@nora/core": "*",
    "@nora/shared": "*"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.0"
  }
}
